<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="MainBackPane" prefHeight="689.0" prefWidth="1156.0" stylesheets="@assets/style/otherPaneFormStyle.css" AnchorPane.rightAnchor="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewController.officerPanelFormController">
   <children>
      <ImageView fitHeight="76.0" fitWidth="1123.0" layoutX="17.0" pickOnBounds="true" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="16.0">
         <image>
            <Image url="@assets/img/titleBack.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="0.15" />
         </effect>
      </ImageView>
      <Label id="paneTitleText" layoutX="75.0" layoutY="14.0" prefHeight="49.0" prefWidth="485.0" text="OFFICER MANAGEMENT" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="14.0" />
      <ScrollPane id="mainScrollPane" focusTraversable="true" maxHeight="-Infinity" prefHeight="1698.0" prefWidth="1123.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="76.0">
         <content>
            <AnchorPane id="workingPane" maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" onMouseClicked="#closeOptionsOnClicked" prefHeight="1698.0" prefWidth="1105.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField id="mainSearch" focusTraversable="false" layoutX="75.0" layoutY="30.0" prefHeight="48.0" prefWidth="905.0" promptText="Enter Officer Regiment Number" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="30.0" />
                  <JFXButton id="showOptions" focusTraversable="false" layoutX="789.0" layoutY="30.0" onMouseClicked="#btnSearchOptionOnClicked" prefHeight="48.0" prefWidth="161.0" text="Search options" AnchorPane.rightAnchor="100.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/img/Slider.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Pane layoutY="107.0" onMouseClicked="#closeOptionsOnClicked" prefHeight="65.0" prefWidth="1105.0" styleClass="OptionBack" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <JFXButton id="btnAddCadet" focusTraversable="false" layoutX="27.0" layoutY="9.0" prefHeight="48.0" prefWidth="172.0" text="Add a Officer">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/img/Add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton id="viewAllCadet" focusTraversable="false" layoutX="226.0" layoutY="9.0" prefHeight="48.0" prefWidth="299.0" text="View All Officers in the Battalion">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/img/allList.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <Label layoutX="726.0" layoutY="10.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Total Mobilize Officers           : " />
                        <Label layoutX="726.0" layoutY="38.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Total Non Mobilize Officers  : " />
                        <Label layoutX="958.0" layoutY="11.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="1350" />
                        <Label layoutX="958.0" layoutY="38.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="77" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="699.0" layoutY="11.0" pickOnBounds="true">
                           <image>
                              <Image url="@assets/img/Mobilize.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="699.0" layoutY="39.0" pickOnBounds="true">
                           <image>
                              <Image url="@assets/img/nonMobilize.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <AnchorPane layoutX="11.0" layoutY="203.0" prefHeight="626.0" prefWidth="1103.0" styleClass="OptionBack" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Pane id="markAllBack" layoutX="10.0" layoutY="537.0" prefHeight="23.0" prefWidth="103.0" AnchorPane.leftAnchor="10.0">
                           <children>
                              <CheckBox focusTraversable="false" layoutX="16.0" layoutY="2.0" mnemonicParsing="false" text="Mark All" />
                           </children>
                        </Pane>
                        <TableView focusTraversable="false" layoutX="14.0" layoutY="76.0" onMouseClicked="#closeOptionsOnClicked" prefHeight="505.0" prefWidth="1073.0" stylesheets="@assets/style/tableViewStyle.css" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                           <columns>
                              <TableColumn prefWidth="47.0" text="Select" />
                              <TableColumn prefWidth="129.99996948242188" text="Regiment No" />
                              <TableColumn prefWidth="133.0" text="Rank" />
                              <TableColumn prefWidth="268.0" text="Name" />
                              <TableColumn prefWidth="347.0" text="School" />
                              <TableColumn prefWidth="149.0" text="Type" />
                           </columns>
                        </TableView>
                        <JFXButton id="btnReport" focusTraversable="false" layoutX="510.0" layoutY="531.0" prefHeight="49.0" prefWidth="179.0" text="Print Report" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="510.0" AnchorPane.rightAnchor="396.0">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/img/Print.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                        <JFXButton id="btnViewAndRemove" focusTraversable="false" layoutX="10.0" layoutY="567.0" prefHeight="49.0" prefWidth="270.0" text="View and Edit Details" AnchorPane.bottomAnchor="10.0">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/img/Edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                        <JFXButton id="btnViewAndRemove" focusTraversable="false" layoutX="295.0" layoutY="567.0" prefHeight="49.0" prefWidth="141.0" text="Remove" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="295.0">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/img/Remove.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                        <JFXButton id="btnReport" focusTraversable="false" layoutX="719.0" layoutY="567.0" prefHeight="49.0" prefWidth="182.0" text="View Report" AnchorPane.bottomAnchor="10.0">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/img/view.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                        <JFXButton id="btnReport" focusTraversable="false" layoutX="893.0" layoutY="531.0" prefHeight="49.0" prefWidth="182.0" text="Save as PDF" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/img/PDF.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></JFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="11.0" layoutY="861.0" prefHeight="797.0" prefWidth="1105.0" styleClass="OptionBack" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Pane layoutX="29.0" layoutY="81.0" prefHeight="63.0" prefWidth="324.0" styleClass="detailOptionBack" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
                           <children>
                              <Label layoutX="14.0" layoutY="-9.0" styleClass="searchOptionTitle" text="Regiment Number">
                                 <padding>
                                    <Insets left="4.0" right="4.0" />
                                 </padding>
                              </Label>
                              <TextField layoutX="12.0" layoutY="13.0" prefHeight="41.0" prefWidth="300.0" styleClass="detailTxtField" />
                           </children>
                        </Pane>
                        <Pane layoutX="384.0" layoutY="25.0" prefHeight="63.0" prefWidth="324.0" styleClass="detailOptionBack" AnchorPane.topAnchor="25.0">
                           <children>
                              <Label layoutX="14.0" layoutY="-9.0" styleClass="searchOptionTitle" text="Rank">
                                 <padding>
                                    <Insets left="4.0" right="4.0" />
                                 </padding>
                              </Label>
                              <ComboBox layoutX="12.0" layoutY="11.0" prefHeight="41.0" prefWidth="300.0" styleClass="detailOptionCmb" />
                           </children>
                        </Pane>
                        <Pane layoutX="25.0" layoutY="276.0" prefHeight="63.0" prefWidth="278.0" styleClass="detailOptionBack" AnchorPane.leftAnchor="25.0">
                           <children>
                              <Label layoutX="14.0" layoutY="-9.0" styleClass="searchOptionTitle" text="Date Of Birth">
                                 <padding>
                                    <Insets left="4.0" right="4.0" />
                                 </padding>
                              </Label>
                              <JFXDatePicker focusTraversable="false" layoutX="14.0" layoutY="12.0" prefHeight="40.0" prefWidth="253.0" styleClass="detailTxtField" />
                           </children>
                        </Pane>
                        <Pane id="imageBack" layoutX="597.0" layoutY="74.0" prefHeight="392.0" prefWidth="322.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                           <children>
                              <ImageView fitHeight="326.0" fitWidth="293.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@assets/img/sampleOfficerImage.jpg" />
                                 </image>
                              </ImageView>
                              <JFXButton id="imageEdit" focusTraversable="false" layoutX="48.0" layoutY="349.0" prefHeight="35.0" prefWidth="97.0" text="Change">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/img/EditImage.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton id="imageEdit" focusTraversable="false" layoutX="177.0" layoutY="349.0" prefHeight="35.0" prefWidth="97.0" text="remove">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@assets/img/RemoveImage.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children></Pane>
                        <Pane layoutX="335.0" layoutY="277.0" prefHeight="63.0" prefWidth="373.0" styleClass="detailOptionBack">
                           <children>
                              <Label layoutX="14.0" layoutY="-9.0" styleClass="searchOptionTitle" text="NIC No">
                                 <padding>
                                    <Insets left="4.0" right="4.0" />
                                 </padding>
                              </Label>
                              <TextField layoutX="12.0" layoutY="13.0" prefHeight="41.0" prefWidth="350.0" styleClass="detailTxtField" />
                           </children>
                        </Pane>
                        <Pane layoutX="25.0" layoutY="364.0" prefHeight="63.0" prefWidth="277.0" styleClass="detailOptionBack">
                           <children>
                              <Label layoutX="14.0" layoutY="-9.0" styleClass="searchOptionTitle" text="Contact No">
                                 <padding>
                                    <Insets left="4.0" right="4.0" />
                                 </padding>
                              </Label>
                              <TextField layoutX="12.0" layoutY="12.0" prefHeight="41.0" prefWidth="253.0" styleClass="detailTxtField" />
                           </children>
                        </Pane>
                        <Pane layoutX="334.0" layoutY="364.0" prefHeight="63.0" prefWidth="374.0" styleClass="detailOptionBack">
                           <children>
                              <Label layoutX="14.0" layoutY="-9.0" styleClass="searchOptionTitle" text="E-Mail">
                                 <padding>
                                    <Insets left="4.0" right="4.0" />
                                 </padding>
                              </Label>
                              <TextField layoutX="12.0" layoutY="12.0" prefHeight="41.0" prefWidth="350.0" styleClass="detailTxtField" />
                           </children>
                        </Pane>
                        <Pane layoutX="25.0" layoutY="110.0" prefHeight="63.0" prefWidth="684.0" styleClass="detailOptionBack">
                           <children>
                              <Label layoutX="14.0" layoutY="-9.0" styleClass="searchOptionTitle" text="Name with Initials">
                                 <padding>
                                    <Insets left="4.0" right="4.0" />
                                 </padding>
                              </Label>
                              <TextField layoutX="12.0" layoutY="13.0" prefHeight="41.0" prefWidth="659.0" styleClass="detailTxtField" />
                           </children>
                        </Pane>
                        <Pane layoutX="25.0" layoutY="192.0" prefHeight="63.0" prefWidth="684.0" styleClass="detailOptionBack">
                           <children>
                              <Label layoutX="14.0" layoutY="-9.0" styleClass="searchOptionTitle" text="Name In Full">
                                 <padding>
                                    <Insets left="4.0" right="4.0" />
                                 </padding>
                              </Label>
                              <TextField layoutX="12.0" layoutY="12.0" prefHeight="41.0" prefWidth="659.0" styleClass="detailTxtField" />
                           </children>
                        </Pane>
                        <Pane layoutX="25.0" layoutY="537.0" prefHeight="63.0" prefWidth="684.0" styleClass="detailOptionBack">
                           <children>
                              <Label layoutX="14.0" layoutY="-9.0" styleClass="searchOptionTitle" text="Address">
                                 <padding>
                                    <Insets left="4.0" right="4.0" />
                                 </padding>
                              </Label>
                              <TextField layoutX="12.0" layoutY="12.0" prefHeight="41.0" prefWidth="659.0" styleClass="detailTxtField" />
                           </children>
                        </Pane>
                        <Pane layoutX="25.0" layoutY="621.0" prefHeight="63.0" prefWidth="684.0" styleClass="detailOptionBack">
                           <children>
                              <Label layoutX="14.0" layoutY="-9.0" styleClass="searchOptionTitle" text="Working School">
                                 <padding>
                                    <Insets left="4.0" right="4.0" />
                                 </padding>
                              </Label>
                              <TextField layoutX="12.0" layoutY="12.0" prefHeight="41.0" prefWidth="659.0" styleClass="detailTxtField" />
                           </children>
                        </Pane>
                        <Pane layoutX="25.0" layoutY="449.0" prefHeight="63.0" prefWidth="276.0" styleClass="detailOptionBack">
                           <children>
                              <Label layoutX="14.0" layoutY="-9.0" styleClass="searchOptionTitle" text="Gender">
                                 <padding>
                                    <Insets left="4.0" right="4.0" />
                                 </padding>
                              </Label>
                              <ComboBox focusTraversable="false" layoutX="12.0" layoutY="11.0" prefHeight="41.0" prefWidth="253.0" styleClass="detailOptionCmb" />
                           </children>
                        </Pane>
                        <Pane layoutX="336.0" layoutY="449.0" prefHeight="63.0" prefWidth="372.0" styleClass="detailOptionBack">
                           <children>
                              <Label layoutX="14.0" layoutY="-9.0" styleClass="searchOptionTitle" text="Service Place">
                                 <padding>
                                    <Insets left="4.0" right="4.0" />
                                 </padding>
                              </Label>
                              <TextField layoutX="13.0" layoutY="11.0" prefHeight="41.0" prefWidth="346.0" styleClass="detailTxtField" />
                           </children>
                        </Pane>
                        <Pane layoutX="755.0" layoutY="449.0" prefHeight="63.0" prefWidth="324.0" styleClass="detailOptionBack">
                           <children>
                              <Label layoutX="14.0" layoutY="-9.0" styleClass="searchOptionTitle" text="Role">
                                 <padding>
                                    <Insets left="4.0" right="4.0" />
                                 </padding>
                              </Label>
                              <ComboBox focusTraversable="false" layoutX="13.0" layoutY="12.0" prefHeight="41.0" prefWidth="300.0" styleClass="detailOptionCmb" />
                           </children>
                        </Pane>
                        <Pane layoutX="755.0" layoutY="539.0" prefHeight="63.0" prefWidth="324.0" styleClass="detailOptionBack">
                           <children>
                              <Label layoutX="14.0" layoutY="-9.0" styleClass="searchOptionTitle" text="Service Type">
                                 <padding>
                                    <Insets left="4.0" right="4.0" />
                                 </padding>
                              </Label>
                              <ComboBox focusTraversable="false" layoutX="13.0" layoutY="12.0" prefHeight="41.0" prefWidth="300.0" styleClass="detailOptionCmb" />
                           </children>
                        </Pane>
                        <JFXButton id="btnViewAndRemove" focusTraversable="false" layoutX="27.0" layoutY="732.0" prefHeight="49.0" prefWidth="141.0" text="Remove" AnchorPane.leftAnchor="27.0">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/img/Remove.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton id="btnReport" focusTraversable="false" layoutX="512.0" layoutY="731.0" prefHeight="49.0" prefWidth="179.0" text="Print Report">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/img/Print.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton id="btnReport" focusTraversable="false" layoutX="706.0" layoutY="731.0" prefHeight="49.0" prefWidth="182.0" text="View Report">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/img/view.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton id="btnReport" focusTraversable="false" layoutX="898.0" layoutY="731.0" prefHeight="49.0" prefWidth="182.0" text="Save as PDF">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/img/PDF.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton id="btnViewAndRemove" focusTraversable="false" layoutX="190.0" layoutY="732.0" prefHeight="49.0" prefWidth="161.0" text="Save Changes" visible="false">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/img/Save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton id="btnViewAndRemove" focusTraversable="false" layoutX="190.0" layoutY="732.0" prefHeight="49.0" prefWidth="161.0" text="Edit Details">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/img/Edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="searchOptionPane" fx:id="searchOptionPane" layoutX="100.0" layoutY="79.0" prefHeight="506.0" prefWidth="905.0" visible="false">
                     <children>
                        <JFXTextField labelFloat="true" layoutX="24.0" layoutY="50.0" prefHeight="23.0" prefWidth="400.0" promptText="Service Place" style="-fx-font-size: 16;" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="50.0" />
                        <Label layoutX="53.0" layoutY="19.0" style="-fx-text-fill: #919191; -fx-font-size: 13;" text="Select/Enter one or more Option" AnchorPane.leftAnchor="53.0" />
                        <JFXComboBox layoutX="481.0" layoutY="127.0" prefHeight="23.0" prefWidth="400.0" promptText="Service Type" style="-fx-font-size: 16;" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="110.0" />
                        <JFXComboBox layoutX="24.0" layoutY="136.0" prefHeight="23.0" prefWidth="400.0" promptText="Gender" style="-fx-font-size: 16;" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="50.0" />
                        <JFXComboBox layoutX="34.0" layoutY="60.0" prefHeight="23.0" prefWidth="400.0" promptText="Rank" style="-fx-font-size: 16;" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="110.0" />
                        <JFXTextField labelFloat="true" layoutX="24.0" layoutY="202.0" prefHeight="23.0" prefWidth="400.0" promptText="Role" style="-fx-font-size: 16;" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="173.0" />
                        <JFXTextField labelFloat="true" layoutX="24.0" layoutY="240.0" prefHeight="32.0" prefWidth="858.0" promptText="Working School" style="-fx-font-size: 16;" AnchorPane.leftAnchor="24.0" />
                        <JFXTextField labelFloat="true" layoutX="24.0" layoutY="308.0" prefHeight="23.0" prefWidth="400.0" promptText="Address Or Living Area" style="-fx-font-size: 16;" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" />
                        <JFXTextField labelFloat="true" layoutX="24.0" layoutY="377.0" prefHeight="23.0" prefWidth="400.0" promptText="Officer Name" style="-fx-font-size: 16;" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" />
                        <JFXButton id="btnSearch" focusTraversable="false" layoutX="735.0" layoutY="441.0" prefHeight="41.0" prefWidth="146.0" text="Search">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/img/Search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton id="btnClearSearch" focusTraversable="false" layoutX="544.0" layoutY="441.0" prefHeight="41.0" prefWidth="156.0" text="Clear Search">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/img/ClearSearch.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="24.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="24.0">
                           <image>
                              <Image url="@assets/img/Info.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
